# TwitchChatControl

./: .gitignore  Program.cs  TwitchChatControl.csproj  TwitchChatControl.sln  VirtualKeyboard.cs  amongus.xml  app-sample.config  bot.cs  keymap.xml  readme.md  settings.sample.xml  vkeys.cs
Notes/: Among Us.txt  Control Map FFX.txt
configs/: ffx.xml
