|Action|Playstation Button|Keyboard 1|Keyboard 2|
|---|---------|-----------|-----------|
|Move up|Up|Up||
|Move down|Down|Down||
|Move left|Left|Left||
|Move right|Right|Right||
|Talk/Examine/Confirm|X|C|Enter|
|Walk / Cancel|O|X|Backspace|
|Blitzball Scout Menu/Skip Cutscene while paused|Square|Z||
|Open menu/Guard (Battle)|Triangle|V||
|Change Character Left (Menu)|L1|S||
|Change Character Right (Menu)|R1|D||
|Scroll Up (Item lists, etc)|L2|Pg Up||
|Scroll Down (Item lists, etc)|R2|Pg Down||
|Character Change (Battle)|L1|A||
|Character Select (Battle)|L2|Q||
|CTB (turn order) Window Up (Battle)|R1|Home||
|CTB (turn order) Window Down (Battle)|R2|End||
|Pause|Start|B||
|Display/hide help window|Select|N||
|Turbo|N/A|F1||
|Supercharge|N/A|F2||
|Encounter Modifier|N/A|F3||
|Auto Battle|N/A|F4||
|Hide HUD|N/A|F5||